#1
a=int(input())
b=int(input())
for i in range(a-(a+1)%2,b-b%2,-2):
    print(i)
#2
a=0
for i in range(10):
    b=int(input())
    a+=b
print(a)
#3
a=0
n=int(input())
for i in range(n):
    b=int(input())
    a+=b
print(a)
#4
s=int(input())
m=int(input())
h=int(input())
s2=int(input())
m2=int(input())
h2=int(input())
print((s2*3600+m2*60+h2)-(s*3600+m*60+h))
#5
a=int(input())
b=int(input())
import math
c=math.sqrt(a**2+b**2)
print(c)
#6
p=int(input())
x=int(input())
y=int(input())
mon1=100*x+y
mon2=int(mon1*(100+p)/100)
print(mon2//100,mon2 % 100)
#7
str=input()
sub=' '
print(str.count(' ',0,)+1)
#8
s='hdfglmoq'
print(s[4:]+s[:4])
#9
s=input()
a=s[:s.find(' ')]
b=s[s.find(' ')+1:]
print(b+' '+a)
#10
s=input()
a=s[s.index('h'):s.rindex('h')+1]
news=s.replace(a,"")
print(news)
#11
s=input()
a=''
for i in range(len(s)):
    if i % 3 !=0:
        a=a + s[i]
print(a) 
#12
A=int(input())
B=int(input())
for i in range(A,B+1,1):
    print(i)
#13
a=int(input())
b=int(input())
if a<b:
    for i in range (a,b+1,1):
        print(i)
else:
    for i in range (a,b-1,-1):
        print(i)
    
